[gd_scene load_steps=3 format=3 uid="uid://c0wh2upasht43"]

[ext_resource type="Script" uid="uid://cvfab4ttmuv1i" path="res://Scripts/Scenes/change_scene.gd" id="1_28flt"]
[ext_resource type="PackedScene" uid="uid://chgil4ryp0p6p" path="res://Scenes/game.tscn" id="2_48xlc"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_28flt")
scene = ExtResource("2_48xlc")

[node name="New Game" type="Button" parent="."]
offset_left = 429.0
offset_top = 124.0
offset_right = 696.0
offset_bottom = 185.0
text = "New Game"

[connection signal="pressed" from="New Game" to="." method="_on_button_pressed"]
