[gd_scene load_steps=10 format=3 uid="uid://byahed2wlesv6"]

[ext_resource type="Script" uid="uid://cittyr4qji8m0" path="res://Scenes/shot_1.gd" id="1_ulq7q"]
[ext_resource type="Texture2D" uid="uid://ucxj7bimiuom" path="res://Sprites/Retro Impact Effect F.png" id="2_ieioe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aaqf5"]
atlas = ExtResource("2_ieioe")
region = Rect2(0, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_csteu"]
atlas = ExtResource("2_ieioe")
region = Rect2(64, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulq7q"]
atlas = ExtResource("2_ieioe")
region = Rect2(0, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieioe"]
atlas = ExtResource("2_ieioe")
region = Rect2(64, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0eec"]
atlas = ExtResource("2_ieioe")
region = Rect2(128, 1280, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kqg0q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaqf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csteu")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulq7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieioe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0eec")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5o64u"]
radius = 4.0

[node name="Shot2" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_ulq7q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kqg0q")
animation = &"2"
offset = Vector2(-1, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5o64u")
