[gd_scene load_steps=2 format=3 uid="uid://6wfahtngmegg"]

[ext_resource type="Script" uid="uid://c1rm68nsppwv3" path="res://weapon_1.gd" id="1_h74lx"]

[node name="weapon_lang" type="Node2D"]
script = ExtResource("1_h74lx")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
