[gd_scene load_steps=10 format=3 uid="uid://dqj5e7mvgmjh5"]

[ext_resource type="Script" uid="uid://cf282iunpr300" path="res://character_body_2d.gd" id="1_31wcd"]
[ext_resource type="Texture2D" uid="uid://ucxj7bimiuom" path="res://Sprites/Retro Impact Effect F.png" id="2_ioruc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_753bo"]
atlas = ExtResource("2_ioruc")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_koiw8"]
atlas = ExtResource("2_ioruc")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r16a5"]
atlas = ExtResource("2_ioruc")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4mbv"]
atlas = ExtResource("2_ioruc")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0aeb"]
atlas = ExtResource("2_ioruc")
region = Rect2(256, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wu3dd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_753bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koiw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r16a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4mbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0aeb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ffq3w"]

[node name="hit1" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_31wcd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wu3dd")
frame_progress = 0.412721
offset = Vector2(0, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("CapsuleShape2D_ffq3w")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
